apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cz3hr0lwv-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cz3hr0lwv-python 
  name: cz3hr0lwv-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: cz3hr0lwv-python 
